$rows: 15;
$columns: 25;
$gap: 1px;
$dimension: calc(min(
	#{100 / $rows}vh - #{($rows + 1) * $gap / $rows},
	#{100 / $columns}vw - #{($columns + 1) * $gap / $columns}
));

.root {
	display: flex;
	position: relative;
	height: 100vh;
}

.grid {
	display: grid;
	grid: repeat($rows, $dimension) / repeat($columns, $dimension);
	gap: $gap;
	margin: auto;
	
	> div {
		background: #89ddff;
	}
}

.starting > div {
	transition: background 0.5s ease-out;
}

.header {
	display: flex;
	position: absolute;
	justify-content: space-between;
	top: 0;
	left: 0;
	right: 0;
	padding: 12px 16px;
	font-size: 18px;
	font-weight: bold;
	color: white;
	text-shadow: 0 0 5px black;
	z-index: 1;
}

.user {
	display: flex;
	align-items: center;
	
	& + & {
		margin-top: 12px;
	}
}

.userRank {
	$dimension: 30px;
	
	width: $dimension;
	height: $dimension;
	margin-right: 8px;
	text-align: center;
	line-height: $dimension;
}

.userName {
	margin-right: auto;
}

.userScore {
	margin-left: 16px;
}

.start {
	position: absolute;
	top: 50%;
	left: 50%;
	padding: 16px 24px;
	line-height: 1.15;
	font-size: 20px;
	font-weight: bold;
	color: white;
	background: #ec407a;
	border-radius: 8px;
	box-shadow:
		0 0 0 100vmax transparentize(black, 0.5),
		0 0 20px 5px transparentize(black, 0.9);
	transform: translate(-50%, -50%);
	transition: color 0.3s, background 0.3s, transform 0.3s;
	
	&:hover {
		color: #ec407a;
		background: white;
	}
	
	&:active {
		transform: translate(-50%, calc(-50% - 2px));
	}
}
